h1 {
  padding: 0 10px;
  background-color: rgba(17, 0, 126, 0.627);
  color: rgb(255, 255, 255);
}

.gradient-background {
  background: linear-gradient(126deg, #ffffff, #aeaeff);
  background-size: 120% 120%;
  animation: gradient-animation 2s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

p {
  max-width: 120ch;
  align-items: center;
}

body {
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

.navigation {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

html {
  font-family: arial, helvetica, sans-serif;
}
